name: Deploy Backend
on:
  push:
    branches:
      - main
jobs:
  Docker-Build-Push:
    runs-on: ubuntu-latest
    steps:
      - name: pwd
        run: pwd
      - name: ls
        run: ls

      - name: Checkout
        uses: actions/checkout@v2
      - name: Change to backend directory

        run: docker build --platform linux/arm/v8 -t recipe_book_backend .
      - name: Docker Login
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Docker Tag
        run: docker tag recipe_book_backend ${{ secrets.DOCKER_USERNAME }}/recipe_book_backend:latest
      - name: Docker Push
        run: docker push ${{ secrets.DOCKER_USERNAME }}/recipe_book_backend
  # SSH-Deploy:
  #   runs-on: ubuntu-latest
  #   needs: Docker-Build-Push
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Setup SSH
  #       uses: webfactory/ssh-agent@v0.5.3
  #       with:
  #         ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
  #     - name: Deploy
  #       run: |
  #         ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
  #         docker pull ${{ secrets.DOCKER_USERNAME }}/recipe_book_backend
  #         docker stop recipe_book_backend || true
  #         docker rm recipe_book_backend || true
  #         docker run -d --name recipe_book_backend -p 80:80 ${{ secrets.DOCKER_USERNAME }}/recipe_book_backend
  #         ENDSSH
